# dailyTest

./: Dockerfile  README.md  catalina.sh  pom.xml  server.xml
src/main/java/com/java/aviatortest/: AddFunction.java  AviatorTest.java  AviatorTest2.java  TestAviator.java
src/main/java/com/java/aviatortest/usercategory/: AnalyzeRuleUtil.java  AwiatorUtil.java  BasicTest1.java  Test.java  Test1.java  UserCategoryRuleTest.java
src/main/java/com/java/contorller/: BizExceptionHandler.java  FileDownLoadController.java  TestController.java  TestHibernateValidationController.java
src/main/java/com/java/feltest/: FelArithmeticalOperationTest.java  FelTest.java  Foo.java
src/main/java/com/java/filedownload/: ExtensionMode.java  FileCsvDownLoad.java
src/main/java/com/java/gzip/: GzipTest.java
src/main/java/com/java/hbase/: HBaseUtil.java  QueryDataTest.java
src/main/java/com/java/hbase/test/: HbaseTest.java  HbaseTest2.java  HbaseTest3.java  HbaseTest4.java  HbaseTest5.java  HbaseTest6.java
src/main/java/com/java/model/: DataResult.java  ReturnConstant.java
src/main/java/com/java/model/dto/: StudentDTO.java
src/main/java/com/java/mysql/: MysqlTest.java
src/main/java/com/java/mysql/dos/: TCookiePushDO.java
src/main/java/com/java/mysql/mapper/: TCookiePushMapper.java  TCookiePushMapper.xml
src/main/java/com/java/mysql/service/: InsertDataTask.java  MysqlService.java  MysqlServiceImpl.java
src/main/java/com/java/service/: BaseTesst1.java  CountDownLatchTest.java  Dkej.java  TestBase.java  TestHiveJdbc.java  TestImpalaJdbc41.java
src/main/java/com/java/util/: DateUtil.java  GZIPUtils.java  JacksonUtil.java
src/main/resources/: application.xml  db.properties  messages.properties  mybatis-bean.xml  spring-mvc.xml
src/main/webapp/: index.jsp
